# ProyectoIntegradorE5-C3

./: README.md  package-lock.json
Backend/: pom.xml
Backend/BackEnd/: pom.xml
Backend/BackEnd/src/: SecurityConfig.Java  User.Java  UserController.Java  UserDTO.Java  UserRepositiry.java  UserService.Java  WebSecurityConfig.java  main.Java
Backend/src/main/java/com/impulse/back_end/: BackEndApplication.java
Backend/src/main/java/com/impulse/back_end/Controller/: UsuarioController.java
Backend/src/main/java/com/impulse/back_end/Dto/: UsuarioPeticionDTO.java  UsuarioRespuestaDTO.java
Backend/src/main/java/com/impulse/back_end/Entity/: UsuarioEntity.java  UsuarioRole.java
Backend/src/main/java/com/impulse/back_end/Repository/: UsuarioRepository.java
Backend/src/main/java/com/impulse/back_end/Security/: PasswordEncoderConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/impulse/back_end/Service/: UsuarioService.java
Backend/src/main/java/com/impulse/back_end/exception/: ErrorDTO.java  ExceptionHandler.java  UsuarioException.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/impulse/back_end/: BackEndApplicationTests.java
FrontEnd/: package-lock.json  package.json
FrontEnd/public/img/: .traveler.jpg.icloud
FrontEnd/src/: App.css  App.jsx  index.css
FrontEnd/src/Components/Body/: Category.css  Category.jsx  Recomendation.css  Recomendation.jsx  Search.css  Search.jsx
FrontEnd/src/Components/Footer/: Footer.css  Footer.jsx
FrontEnd/src/Components/Header/: Button.jsx  Header.css  Header.jsx  LoginFormulario.css  LoginFormulario.jsx  RegistrarUsuario.css  RegistrarUsuario.jsx
FrontEnd/src/Components/Product/: ProductDetail.jsx  detail.css
FrontEnd/src/Components/utils/: Card.css  Card.jsx  Categogory.json  Products.json
FrontEnd/src/Routes/: Categoty.jsx  CrearCuenta.jsx  Detail.jsx  Home.jsx  Login.jsx
