.recomendation {
  font-size: 1.8rem;
  text-align: left;
  margin: 40px 0 20px 10px;
}

.card-container {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
